apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: konfirm-leader-election-rolebinding
  namespace: konfirm-system
  labels:
    {{- include "konfirm.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: konfirm-leader-election-role
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccount.Name }}
  namespace: konfirm-system
