apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "konfirm.serviceAccountName" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ printf "%s-%s" (include "konfirm.serviceAccountName" .) "leader" | trunc 63 | trimSuffix "-" }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "konfirm.leaderElectRoleName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "konfirm.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
---
{{- if .Values.security.clusterOperator }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ printf "%s-%s" (include "konfirm.serviceAccountName" .) "manager" | trunc 63 | trimSuffix "-" }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "konfirm.managerClusterRoleName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "konfirm.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- else }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: {{ include "konfirm.managedNamespace" . }}
  name: {{ printf "%s-%s" (include "konfirm.serviceAccountName" .) "manager" | trunc 63 | trimSuffix "-" }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "konfirm.managerClusterRoleName" . }}
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ include "konfirm.serviceAccountName" . }}
---
{{- end }}
