# permissions for end users to view userrefs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: userref-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: konfirm
    app.kubernetes.io/part-of: konfirm
    app.kubernetes.io/managed-by: kustomize
  name: userref-viewer-role
rules:
- apiGroups:
  - konfirm.goraft.tech
  resources:
  - userrefs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - konfirm.goraft.tech
  resources:
  - userrefs/status
  verbs:
  - get
